server {
  listen 80;

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /static/admin/ {
    alias /static/admin/;
    try_files $uri $uri/;
  }

  location /api/ {
    proxy_pass http://backend:3000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:3000/admin/;
  }

  location /media/ {
    alias /media/;
    try_files $uri $uri/;
  }
}
